# Back-End Variables
REACT_APP_LOGIN=https://sample-service-name-jn4s.onrender.com/login
REACT_APP_REGISTER=https://sample-service-name-jn4s.onrender.com/register
REACT_APP_LIST_TEMAS=https://sample-service-name-jn4s.onrender.com/temas
REACT_APP_CREATE_TEMA=https://sample-service-name-jn4s.onrender.com/create_tema
REACT_APP_UPDATE_TEMA=https://sample-service-name-jn4s.onrender.com/update_tema/
REACT_APP_DELETE_TEMA=https://sample-service-name-jn4s.onrender.com/delete_tema/
REACT_APP_ADD_COMMENT=https://sample-service-name-jn4s.onrender.com/add_comment
REACT_APP_LIST_COMENTS=https://sample-service-name-jn4s.onrender.com/comments
REACT_APP_UPDATE_COMENTS=https://sample-service-name-jn4s.onrender.com/update_comment/
REACT_APP_DELETE_COMENTS=https://sample-service-name-jn4s.onrender.com/delete_comment/
REACT_APP_FORWOUD=https://sample-service-name-jn4s.onrender.com/forgot_password
REACT_APP_EMAIL_SERVICE_ID=service_q781799
REACT_APP_EMAIL_TEMPLATE_ID=template_9202vor
REACT_APP_EMAIL_USER_ID=X49YUbgq7xMj4rRXZ
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# Front-End Variables
BASENAME=/
#BACKEND_URL=